{"flutter":{"platforms":{"ios":{"default":{"projectId":"spice-journey-bfbd1","appId":"1:1095909760909:ios:2fb2ab9913a795e390e7c4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"spice-journey-bfbd1","configurations":{"ios":"1:1095909760909:ios:2fb2ab9913a795e390e7c4"}}}}}}